# karasi

./: .gitignore  Helper.cs  Karasi.sln  Program.cs  README.md  Shubak_Website.csproj  Shubak_Website_v4.sln  deploy.sh  nginx_template.conf  publish.sh  rebuild_and_deploy.sh  ~publish.sh  ~rebuild_and_deploy.sh
Controllers/: AddIdentityServer.cs  FirebaseAuthService.cs  RegistrationController.cs  TicketController.cs
Controllers/Repositories/: EventsRepository.cs  IGenericRepository.cs.txt  IusersRepository.cs  TicketsRepository.cs
Deployment/: Dockerfile  README.md  docker-compose.yml  grant-permissions.sql  mysql-access.sh  nginx.conf  publish.sh
Models/: EventModel.cs  EventWebContext.cs  LoginModel.cs  TicketModel.cs
Views/Admin/: MyEventList.cshtml  RememberList.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _EventDetailsLayout.cshtml  _GustUserLayout.cshtml  _Layout.cshtml
Views/account/: Profile.cshtml
aws/: LightsailDefaultKey-ap-southeast-1.pem  README.md
server/mysql-init/: init.sql
server/nginx/: nginx.conf
src/: Dockerfile  GoogleIDPMetadata.xml  Program.cs  Shubak_Website.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Context/: QRCodeService.cs  ShubakContext.cs
src/Controllers/: AccountController.cs  AdminController.cs  AppBaseController.cs  Authenticate.cs  CalendarService.cs  FirebaseAuthService.cs  HomeController.cs  IdentityServerConfiguration.cs  QRCodeController.cs
src/Controllers/Repositories/: EventsRepository.cs  TicketsRepository.cs  UsersRepository.cs
src/Models/: ErrorViewModel.cs  EventModel.cs  IdentityUser.cs  UserInformationModel.cs  UserModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Admin/: AddEvent.cshtml  MyEventList.cshtml  index.cshtml
src/Views/Admin/Partial/: _EventInformation.cshtml
src/Views/Home/: BookingConfirmation.cshtml  EventDetails.cshtml  Index.cshtml  MoreEvent.cshtml  MyTicket.cshtml  Privacy.cshtml  TiketDetails.cshtml
src/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/Views/account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  ResetSeccessfuly.cshtml  Resetpassword.cshtml
src/wwwroot/assets/: m1.avif
src/wwwroot/css/: site.css
src/wwwroot/js/: site.js
