events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name karasi.om www.karasi.om;
        server_tokens off;

        # Location for the Let's Encrypt challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # # Redirect all HTTP requests to HTTPS
        location / {
            # return 200 'Hello, world!';
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name karasi.om www.karasi.om;

        ssl_certificate /etc/nginx/ssl/live/karasi.om/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/karasi.om/privkey.pem;

        # Proxy all requests to the web application
        location / {
            proxy_pass http://dotnetapp:80; # Ensure the dotnet application is listening on port 80
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }
    }
}
