events {}

http {
    server {
        listen 80;
        listen [::]:80;

        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name ticketapp.com www.ticketapp.com;
        server_tokens off;

        ssl_certificate /etc/nginx/ssl/live/ticketapp.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/ticketapp.com/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://dotnetapp:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }
    }
}
