<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0"/>
    <PackageReference Include="MySqlConnector" Version="2.2.6"/>
    <PackageReference Include="Dapper" Version="2.0.123"/>
    <PackageReference Include="IQToolkit.Data.MySqlClient" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0"/>
    <PackageReference Include="MySql.Data" Version="8.0.33"/>
    <PackageReference Include="IdentityServer4" Version="4.1.2"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2"/>
    <PackageReference Include="Recombee.ApiClient" Version="4.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0"/>
    <PackageReference Include="Firebase.Auth" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Ical.Net.NetCore" Version="4.1.11"/>
    <PackageReference Include="MimeKit" Version="4.3.0"/>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0"/>
    <PackageReference Include="ThawaniPaySDK" Version="1.1.7"/>
  </ItemGroup>
</Project>