<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0"/>
    <PackageReference Include="MySqlConnector" Version="2.3.7"/>
    <PackageReference Include="Dapper" Version="2.1.35"/>
    <PackageReference Include="IQToolkit.Data.MySqlClient" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1"/>
    <PackageReference Include="MySql.Data" Version="8.4.0"/>
    <PackageReference Include="IdentityServer4" Version="4.1.2"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2"/>
    <PackageReference Include="Recombee.ApiClient" Version="4.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0"/>
    <PackageReference Include="Firebase.Auth" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Ical.Net.NetCore" Version="4.1.11"/>
    <PackageReference Include="MimeKit" Version="4.6.0"/>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0"/>
    <PackageReference Include="ThawaniPaySDK" Version="1.1.7"/>
    <PackageReference Include="QRCoder" Version="1.6.0"/>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.6.24327.6"/>
    <PackageReference Include="ZXing.Net" Version="0.16.9"/>
  </ItemGroup>
</Project>